.bg-green {
    background-color: #00a500;
}

.text-green {
    color: #00a500;
}

.btn-green {
    background-color: #00a500;
    color: #fff;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 20px;
    
}

.btn-green:hover {
    background-color: #fff;
    color: #00a500;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}


.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/banners/banner-1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

.container .box {
    width: 300px;
    height: 300px;
    position: relative;
}

.container .box .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: screen;
}

.clip-circle-text {
    float: left;
    width: 250px;
    height: 150px;
    shape-outside: inset(0px round 100px) border-box;
}

.footer-bg {
    background: url('../img/banners/footer-banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
}

.price {
    background-color: #fff;
    border: 5px solid #fff;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 40px;
    font-size: 25px;
    cursor: pointer;
}

.price:hover {
    transition: 0.3s;
    background-color: #35a462;
    color: #fff;
}

.text-14 {
    font-size: 14px;
}

.hover-shadow:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    transition: 0.3s;
}

.bg-card-banner {
    background: url('../img/banners/card-banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    border-radius: 30px;
}

.form-item .radio-item {
    display: inline-block;
    padding-left: .08rem;
    padding-right: .08rem;
}

.form-item .radio-item input[type='radio'] {
    position: absolute;
    left: -9999px;
}

.form-item .radio-item input[type='radio']~label {
    position: relative;
    display: inline-block;
    padding: 0px 30px;
    font-weight: 500;
    font-size: 50px;
    line-height: 1.19em;
    color: #211F20;
    text-align: center;
    cursor: pointer;
    background-color: white;
    border: 4px solid #FFFFFF;
    border-radius: 2rem;
}

.form-item .radio-item input[type='radio'][disabled]~label {
    cursor: default;
}

.form-item .radio-item input[type='radio']:checked~label {
    color: white;
    background-color: #35a462;
}

.w-15 {
    width: 5%;
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .w-15 {
        width: 10% !important;
    }

    .text-center-md {
        text-align: center !important;
    }
}

@media screen and (min-device-width: 280px) and (max-device-width: 747px) {
    .w-15 {
        width: 20% !important;
    }

    .text-center-sm {
        text-align: center !important;
    }

    .banner-img {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/banners/bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .bg-card-banner {
        background: #eee;
        height: 600px;
        display: flex;
        align-items: center;
        border-radius: 0;
    }
}